curl -i -XPUT \
    -H "Accept: application/json" \
    -H "Content-Type:application/json" \
    http://kafka-connect:8083/connectors/sink-s3-teamservice/config \
    -d '{
        "connector.class": "io.confluent.connect.s3.S3SinkConnector",
        "key.converter": "org.apache.kafka.connect.storage.StringConverter",
        "tasks.max": 1,
        "topics": "TEAM_SERVICE",
        "s3.region": "us-east-1",
        "s3.bucket.name": "connect-sink",
        "flush.size": "1000",
        "storage.class": "io.confluent.connect.s3.storage.S3Storage",
        "format.class": "io.confluent.connect.s3.format.json.JsonFormat",
        "partitioner.class": "io.confluent.connect.storage.partitioner.DefaultPartitioner",
        "transforms": "AddMetadata",
        "transforms.AddMetadata.type": "org.apache.kafka.connect.transforms.InsertField$Value",
        "transforms.AddMetadata.timestamp.field": "_timestamp"
    }'
